<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> hello from Express server</title>
    <link href="assets/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>API</h1>
    <h2>Wolcome to <span id="spanPrivateMess">Private Messages<span> Application</h2>

    <a href="#">
      <section id="mainJSON" class="card">
        <section class="container">
          <h4>JSON format example:</h4> 
          <p> { <br>
            &nbsp; id: 1, <br>
            &nbsp; fromUser: "mister1", <br>
            &nbsp; messages: [ <br>
              &nbsp; &nbsp; { <br>
              &nbsp; &nbsp; &nbsp; date: "21.1.18", <br>
              &nbsp; &nbsp; &nbsp; message: "Hi thereeee1.1" <br>
              &nbsp; &nbsp; }, <br>
              &nbsp; &nbsp; { <br>
              &nbsp; &nbsp; &nbsp; date: "15.4.18", <br>
              &nbsp; &nbsp; &nbsp; message: "Hi thereeee1.2" <br>
              &nbsp; &nbsp; }, <br>
              &nbsp; &nbsp; { <br>
              &nbsp; &nbsp; &nbsp; date: "9.3.18", <br>
              &nbsp; &nbsp; &nbsp; message: "Hi thereeee1.3" <br>
              &nbsp; &nbsp; } <br>
             }</p> 
        </section>
      </section>
    </a>

    <a href="#">
     <section id="secGetAllMessages" class="card">
        <section class="container">
          <h4>getAllMessages:</h4> 
          <h5>&nbsp;&nbsp;using GET</h5>
          <p>explane:<br>
            Not getting any parameter
            and returns all messages.
          </p> 
        </section>
      </section>
    </a>

    <a href="#">
       <section id="secGetMessageByID" class="card">
        <section class="container">
          <h4>getMessageByID:</h4> 
          <h5>&nbsp;&nbsp;using POST</h5>
          <p>explane:<br>
            Gets one parameter ("id") <br>
            and returns all messages that have spcific ID.
          </p>  
        </section>
      </section>
    </a>

    <a href="#">
       <section id="secGetMessageByDateAndID" class="card">
        <section class="container">
          <h4>getMessageByDateAndID:</h4> 
          <h5>&nbsp;&nbsp;using POST</h5>
          <p>explane:<br>
            Gets two parameters ("id" , "date") <br>
            and returns all messages that have spcific ID with spcific Date.
          </p> 
        </section>
      </section>
    </a>

  </body>
</html> 

