*{font-family: arial;color: #d7cbed; }

p{
  
}

body{
  width: 100%;
  /*height: 100px;*/
  display: block;
  background-color: #262525;
}

h1{
  font-size: 44px;
  text-align: center;
  color: white;
}

h2{
  font-size: 30px;
  text-align: center;
  color: white;
}

h4, h5{
    display: inline-block;
    color: white;
}

#spanPrivateMess{
  color: #E084F5;
}

.card {
  position: absolute;
    background-color: #626973;
    width: 40%;
    border-radius: 10px;
    display: inline-block;

}

.card:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

#secGetAllMessages{
  left: 650px;
}

#secGetMessageByID{
  left: 650px;
  top: 350px;
}

#secGetMessageByDateAndID{
  left: 650px;
  top: 550px;
}

#mainJSON{
  top:230px;
}